{
  "restaurant_id": 356054,
  "pax": 2,
  "targets": [
    "2026-12-11",
    "2026-12-12",
    "2027-01-11",
    "2027-01-12",
    "2027-01-13",
    "2027-01-14"
  ],
  "preferred_time": "19:30",
  "mode": "book",
  "request_spacing_seconds": 25,
  "customer": {
    "civility": "",
    "firstname": "",
    "lastname": "",
    "email": "",
    "phone_number": "",
    "country": "fr",
    "lang": "fr",
    "comment": ""
  }
}
