{
  "restaurant_id": 356054,
  "pax": 2,
  "preferred_time": "19:30",
  "meal": "dinner",
  "mode": "book",
  "request_spacing_seconds": 35,
  "goals": [
    {
      "name": "test-shotgun-nov",
      "targets": [
        "2026-11-03",
        "2026-11-04",
        "2026-11-05"
      ]
    },
    {
      "name": "sept-2026",
      "targets": [
        "2026-09-14",
        "2026-09-15",
        "2026-09-16",
        "2026-09-17",
        "2026-09-18"
      ]
    },
    {
      "name": "hiver-2026-2027",
      "targets": [
        "2026-12-11",
        "2026-12-12",
        "2027-01-11",
        "2027-01-12",
        "2027-01-13",
        "2027-01-14"
      ]
    }
  ],
  "customer": {
    "civility": "",
    "firstname": "",
    "lastname": "",
    "email": "",
    "phone_number": "",
    "country": "fr",
    "lang": "fr",
    "comment": ""
  }
}
